[wheel]
universal=1

[flake8]
max-line-length=200

[versioneer]
VCS = git
style = pep440
versionfile_source = click_project/_version.py
versionfile_build = click_project/_version.py
tag_prefix = v
parentdir_prefix =
